﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30517.126
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Peterson.Cards", "Peterson.Cards\Peterson.Cards.vcxproj", "{682E2C28-87E2-46B5-A69D-8E687470005A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{682E2C28-87E2-46B5-A69D-8E687470005A}.Debug|x64.ActiveCfg = Debug|x64
		{682E2C28-87E2-46B5-A69D-8E687470005A}.Debug|x64.Build.0 = Debug|x64
		{682E2C28-87E2-46B5-A69D-8E687470005A}.Debug|x86.ActiveCfg = Debug|Win32
		{682E2C28-87E2-46B5-A69D-8E687470005A}.Debug|x86.Build.0 = Debug|Win32
		{682E2C28-87E2-46B5-A69D-8E687470005A}.Release|x64.ActiveCfg = Release|x64
		{682E2C28-87E2-46B5-A69D-8E687470005A}.Release|x64.Build.0 = Release|x64
		{682E2C28-87E2-46B5-A69D-8E687470005A}.Release|x86.ActiveCfg = Release|Win32
		{682E2C28-87E2-46B5-A69D-8E687470005A}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {253A1257-5EEA-48F8-B2CD-211EBEFDD78E}
	EndGlobalSection
EndGlobal
